set -g default-terminal "screen-256color"

#===================== Keys =====================
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g mouse on
#==================== Colors ====================
cl_bg="#e1ddd5"
cl_fg="#121212"
cl_black="#353535"
cl_red="#dc6191"
cl_green="#99ffb8"
cl_blue="#7338ec"
cl_yellow="#f2cc8f"
cl_magenta="#ff47ba"
cl_cyan="#68c1d9"
#==================== Theme ====================

# status
set -g status-position bottom
set -g status "on"
set -g status-justify "left"
set -g status-bg "${cl_bg}"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-interval 2
set -g message-style fg="${cl_cyan}",bg="${cl_bg}",align="centre"
set -g message-command-style fg="${cl_cyan}",bg="${cl_bg}",align="centre"
set -g pane-border-style fg="${cl_magenta}"
set -g pane-active-border-style fg="${cl_red}"
setw -g window-status-activity-style fg="${cl_fg}",bg="${cl_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${cl_fg}",bg="${cl_bg}",none
#==================== Status line ====================

# Left
set -g status-left ""

# Right
set -g status-right "#[fg=$cl_green] #[fg=$cl_magenta,bold,nounderscore,noitalics]#(echo $USER)#[fg=$cl_fg]@#[fg=$cl_magenta]#H#[fg=$cl_fg] in#[fg=$cl_magenta]#[fg=$cl_blue,] #{b:pane_current_path} #{?client_prefix,#[bg=$cl_red],#[bg=$cl_green]}#[fg=$cl_black] #S "

# Window
setw -g window-status-format "#[fg=$cl_magenta] #I "
setw -g window-status-current-format "#[fg=$cl_black,bg=$cl_magenta,bold] #I "
setw -g mode-style "fg=${cl_magenta} bg=${cl_black} bold"
